pipeline {
    agent any

    environment {
        NVM_DIR = "${WORKSPACE}/.nvm"
		GITHUB_TOKEN = credentials("GITHUB_TOKEN")
		DOMAIN = "www.gycoding.com"
    }

    stages {
        stage('Install Node') {
            steps {
                sh '''
                    mkdir -p "$NVM_DIR"
                    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
                    export NVM_DIR="$NVM_DIR"
                    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                    nvm install 18

                    echo '#!/bin/bash' > with-node.sh
                    echo 'export NVM_DIR="$WORKSPACE/.nvm"' >> with-node.sh
                    echo '[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"' >> with-node.sh
                    echo 'nvm use 18' >> with-node.sh
                    echo '"$@"' >> with-node.sh
                    chmod +x with-node.sh
                '''
            }
        }

        stage('Clean install dependencies') {
            steps {
                script {
                    // Limpiamos y luego instalamos las dependencias
                    sh 'rm -rf node_modules'
                    sh 'rm -f package-lock.json'
                    sh './with-node.sh npm install --no-optional'
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    withEnv(["NODE_ENV=production", "NEXT_TELEMETRY_DISABLED=1", "NEXT_IGNORE_PLATFORM_CHECK=1"]) {
                        sh './with-node.sh npm run build'
                    }
                }
            }
        }

        stage('Create CNAME file') {
            steps {
                script {
                    writeFile file: './out/CNAME', text: "${params.DOMAIN}"
                }
            }
        }

        stage('Deploy to GitHub Pages') {
            steps {
                script {
                    sh """
                        docker run --rm \
                            -e GITHUB_TOKEN=${GITHUB_TOKEN} \
                            -v \$(pwd):/github/workspace \
                            peaceiris/actions-gh-pages:v3 \
                            --publish-dir ./out \
                            --github-token ${GITHUB_TOKEN}
                    """
                }
            }
        }
    }
}
